{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'beqinhaoye161710489\'a1\'bf\'bc\'b0\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'beadd this folder to path\'a1\'bf\'bc\'d3\'c8\'ebMATLAB\'c2\'b7\'be\'b6\'d6\'d0\
2.\'d4\'cb\'d0\'d0gui_diff_circle.m\
3.\'d3\'c9\'d3\'da\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'f7\'b2\'cb\'b5\'a5\'d0\'e8\'d2\'aa\'d4\'dagui_diff_circle.m\'b5\'c4GUI\'bd\'e7\'c3\'e6\'d6\'d0\'bd\'f8\'c8\'eb\'a3\'ac\'d1\'a1\'d4\'f1\'a1\'beBack to Main\'a1\'bf}